# MochiJump

./: .classpath  .gitignore  .project  Animation.java  DogLogic.java  LICENSE  LevelMap.java  LevelSelectorObject.java  Mochi.java  MochiJump.java  Notes.txt  README.md  TestClass.java  build.gradle  keybinding.txt  license.md  pom.xml  settings.gradle
TestProject/rr/: .classpath  .project
TestProject/rr/src/main/java/rr/: Level.java  RestReader.java
caches/journal-1/: file-access.properties
resources/: notes.txt
src/: Animation.Java  Animation.java  DogLogic.Java  DogLogic.java  LevelMap.java  LevelSelector.java  Mochi.Java  Mochi.java  MochiJump.java  StartPause.java  Switch.java  Switcher.java  TC2.java  TestClass.java
src/com/MochiJump/: Animation.java  AnimationFactory.java  CollisionInterface.java  DogLogic.java  GameCharacter.java  GenericNPC.java  GoalCollision.java  GoalNPC.java  GoalNPCAnimation.java  HairClipAnimation.java  HairClipCollision.java  HairClipNPC.java  HairClipNoCollide.java  HairClipNoCollideAnimation.java  ImportLevelReader.java  ImportedLevel  ImportedLevel.java  JumpInterface.java  LSOFactory.java  Level.java  LevelMap.java  LevelSelector.java  LevelSelectorObject.java  Mochi.java  MochiAnimation.java  MochiCollision.java  MochiJump.java  NoCollideCharacter  NoCollideCharacter.java  NoCollideFactory.java  NonPlayerCharacter.java  PlayerCharacter.java  StandardCollision.java  StandardJump.java  StartPause.java  Switcher.java  YLimiter.java
src/com/MochiJump/com/MochiJump/: DogLogic.java  ImportLevelReader.java  Level.java  LevelMap.java  Mochi.java  MochiJump.java  StartPause.java  Switcher.java
src/main/java/com/MochiJump/: AnimationFactory.java  AnimationInterface.java  CollisionInterface.java  DogLogic.java  GameCharacter.java  GoalCollision.java  GoalNPC.java  GoalNPCAnimation.java  GooseAnimation.java  GooseJump.java  GooseNPC.java  HairClipAnimation.java  HairClipCollision.java  HairClipNPC.java  HairClipNoCollide.java  HairClipNoCollideAnimation.java  HairClipNoCollideCollision.java  ImportLevelReader.java  JumpInterface.java  Level.java  LevelMap.java  LevelSelector.java  Mochi.java  MochiAnimation.java  MochiCollision.java  MochiJump.java  NoCollideCharacter.java  NoCollideFactory.java  NonPlayerCharacter.java  PlayerCharacter.java  StandardJump.java  StartPause.java  Switcher.java  VersionChecker.java  YLimiter.java  YLimiterCollision.java
src/main/java/com/mochijump/: AnimationFactory.java  AnimationInterface.java  CollisionInterface.java  DogLogic.java  GameCharacter.java  GoalCollision.java  GoalNPCAnimation.java  GooseAnimation.java  GooseJump.java  GooseNPC.java  HairClipAnimation.java  HairClipCollision.java  HairClipNPC.java  HairClipNoCollide.java  HairClipNoCollideAnimation.java  HairClipNoCollideCollision.java  ImportLevelConfig.java  ImportLevelReader.java  JumpInterface.java  LevelMap.java  LevelSelector.java  MochiAnimation.java  MochiCollision.java  MochiJump.java  NoCollideCharacter.java  NoCollideFactory.java  PlayerCharacter.java  StandardCollision.java  StandardJump.java  StartPause.java  Switcher.java  VersionChecker.java  VersionCheckerConfig.java  YLimiter.java  YLimiterCollision.java
src/main/java/com/mochijump/actions/: GooseJump.java  JumpInterface.java  StandardJump.java
src/main/java/com/mochijump/animation/: AnimationFactory.java  AnimationInterface.java  GoalNPCAnimation.java  GooseAnimation.java  HairClipAnimation.java  HairClipNoCollideAnimation.java  MochiAnimation.java
src/main/java/com/mochijump/characters/: GameCharacter.java  GoalNPC.java  GooseNPC.java  HairClipNPC.java  HairClipNoCollide.java  Mochi.java  NoCollideCharacter.java  NonPlayerCharacter.java  PlayerCharacter.java  YLimiter.java
src/main/java/com/mochijump/collision/: CollisionInterface.java  GoalCollision.java  HairClipCollision.java  HairClipNoCollideCollision.java  MochiCollision.java  NoCollideFactory.java  StandardCollision.java  YLimiterCollision.java
src/main/java/com/mochijump/framesandpanels/: DogLogic.java  LevelSelector.java  PanelSwitcher.java  StartPause.java  Switcher.java
src/main/java/com/mochijump/levels/: ImportLevelConfig.java  ImportLevelReader.java  Level.java  LevelMap.java  LevelSelector.java
src/main/resources/: ImportUrl
