plugins {
  id "com.github.onslip.gradle-one-jar" version "1.0.5"
}

apply plugin: 'application'
apply plugin: 'java-library'


repositories{

	jcenter()

}



dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0' 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6' 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'   
    
}

task oneJar(type: OneJar){
	task createFatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
       configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
       exclude 'META-INF/*.SF'
       exclude 'META-INF/*.DSA'
       exclude 'META-INF/*.RSA'
    }
    with jar
}
}

mainClassName = "com.MochiJump.MochiJump"

