apply plugin : 'java'
apply plugin: 'application'
apply plugin: 'java-library'


repositories{

	jcenter()

}



dependencies {

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0' 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6' 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'   
    
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'com.MochiJump.MochiJump'
    }
}

task runFatJar(type: JavaExec) {
    dependsOn fatJar
    classpath = fatJar.outputs.files
    main = 'com.MochiJump.MochiJump'
}
mainClassName = "com.MochiJump.MochiJump"