apply plugin: 'application'
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
       		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0' 
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6' 
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'   
    
}

mainClassName = "com.MochiJump.MochiJump"

